# hl7-read

./: mule-artifact.json  pom.xml
src/main/mule/: hl7-read.xml
src/main/resources/: log4j2.xml
src/test/mule/: hl7-read-test.xml
src/test/munit/: hl7-read-test-suite.xml  hl7-validation-test-suite.xml
src/test/resources/: sample-hl7-response.json
src/test/resources/test-data/: hl7-samples.json
